<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6Y-u9-Pi9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order TicketVC-->
        <scene sceneID="7jA-K0-SkI">
            <objects>
                <viewController id="Z6Y-u9-Pi9" customClass="BTOrderTicketVC" customModule="Bit_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkn-25-3FO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-M7-7J4">
                                <rect key="frame" x="8" y="44" width="398" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-RY-K0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="70.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-JP-YGk">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-PS-mik">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-KC-oKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="6500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-UP-cu3">
                                                                <rect key="frame" x="0.0" y="21" width="195" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" red="0.0" green="0.66666668653488159" blue="0.065142768450975733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-Qj-Du1">
                                                        <rect key="frame" x="203" y="0.0" width="195" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-fA-mDO">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.39460071921348572" green="0.86734884977340698" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="6500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-2r-DjX">
                                                                <rect key="frame" x="0.0" y="21" width="195" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Bwf-os-Vbo"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-3p-1hK">
                                                <rect key="frame" x="0.0" y="53.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-Av-lxQ">
                                        <rect key="frame" x="0.0" y="86.5" width="398" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-IE-y9i">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-dt-iUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.39460071920000001" green="0.86734884980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-OI-3lF">
                                                        <rect key="frame" x="0.0" y="22" width="195" height="35"/>
                                                        <color key="backgroundColor" red="0.16085085272789001" green="0.16461384296417236" blue="0.16862830519676208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ENu-HW-Gqi"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="Z6Y-u9-Pi9" eventType="editingChanged" id="ODt-pQ-ziJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-vU-Osc">
                                                <rect key="frame" x="203" y="0.0" width="195" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount(￡)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-3S-d10">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.396078431372549" green="0.86734884980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-i8-II6">
                                                        <rect key="frame" x="0.0" y="22" width="195" height="35"/>
                                                        <color key="backgroundColor" red="0.16085085272789001" green="0.16461384296417236" blue="0.16862830519676208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GHL-DS-Cm8"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="Z6Y-u9-Pi9" eventType="editingChanged" id="da3-z4-h2Y"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-DY-ohU">
                                <rect key="frame" x="124" y="827" width="166" height="35"/>
                                <color key="backgroundColor" red="0.25240683559999999" green="0.54774278399999998" blue="0.60001093149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8kw-az-DfG"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.55017978996794836" green="0.55017978996794836" blue="0.55017978996794836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074576310813426971" green="0.078340642154216766" blue="0.082353703677654266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WZO-DY-ohU" firstAttribute="bottom" secondItem="tZN-Rv-ioe" secondAttribute="bottom" id="Iw3-mV-k9A"/>
                            <constraint firstItem="WZO-DY-ohU" firstAttribute="centerX" secondItem="jkn-25-3FO" secondAttribute="centerX" id="PBv-X0-jXa"/>
                            <constraint firstItem="WZO-DY-ohU" firstAttribute="width" secondItem="jkn-25-3FO" secondAttribute="width" multiplier="0.4" id="ZnG-cM-MqI"/>
                            <constraint firstItem="h6d-M7-7J4" firstAttribute="leading" secondItem="tZN-Rv-ioe" secondAttribute="leading" constant="8" id="clJ-w2-pnF"/>
                            <constraint firstItem="tZN-Rv-ioe" firstAttribute="trailing" secondItem="h6d-M7-7J4" secondAttribute="trailing" constant="8" id="sSb-4S-n97"/>
                            <constraint firstItem="h6d-M7-7J4" firstAttribute="top" secondItem="tZN-Rv-ioe" secondAttribute="top" id="tt4-uA-PXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZN-Rv-ioe"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="6HQ-i8-II6" id="WEP-k7-Sb8"/>
                        <outlet property="buyingPriceLabel" destination="r8U-2r-DjX" id="aZA-ov-GxB"/>
                        <outlet property="confirmButton" destination="WZO-DY-ohU" id="yd3-vm-1o3"/>
                        <outlet property="pricePanelStackView" destination="Sxw-JP-YGk" id="cim-3R-7aD"/>
                        <outlet property="sellingPriceLabel" destination="KqM-UP-cu3" id="dMz-bA-Hzg"/>
                        <outlet property="spreadLabel" destination="Liq-3p-1hK" id="Le1-Im-oRI"/>
                        <outlet property="unitsTextField" destination="7tU-OI-3lF" id="OdT-kd-Rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNl-xw-Oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
